---
personalIP:
  - 77.252.200.122

sshDevOpsAccess:
  - 77.252.200.122
  #dsajfhksadjh
  #ksjhdfksdjhf

gitHubWebHookAccess:
  - 192.30.252.0/22
  - 185.199.108.0/22
  - 140.82.112.0/20

allowedIps: "{{ personalIP + gitHubWebHookAccess }}"