---
rpms:
  - yum-utils
  - device-mapper-persistent-data
  - lvm2
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - cifs-utils
  - python-pip
  
pips:
  - ansible==2.7.10
  - docker==3.7.0
  - docker-compose==1.23.2
  - packaging
  - msrestazure
  - ansible[azure]