---
- name: Import common variables
  include_vars: "{{ item }}.yaml"
  with_items:
    - packages
  tags:
    - always

- name: Install pip packages
  pip:
    name: "{{ pips }}"
    state: latest
  ignore_errors: yes
  delegate: localhost
  tags:
    - install

- name: Start docker service
  service:
    name: docker
    state: started
    enabled: yes
  tags:
      - always

- name: Stop docker service
  service:
    name: docker
    state: stopped
    enabled: yes
  tags:
      - always
