---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: nginx-e6a1-operatorui
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx-e6a1-operatorui
    spec:
      volumes:
      - name: azurevol
        azureFile:
          secretName: azurefile
          shareName: inwneu-dev-e6a1-oppnodejs
          readOnly: false
      - name: nginx-conf
        configMap:
          name: nginx-e6a1-operatorui # place ConfigMap `nginx-conf` on /etc/nginx
          items:
          - key: nginx.conf
            path: nginx.conf
      - name: nginx-srv-conf
        configMap:
          name: nginx-e6a1-operatorui # place ConfigMap `nginx-conf` on /etc/nginx
          items:
          - key: default.conf
            path: default.conf
      containers:
      - name: operatorui
        env:
        - name: ServiceURL # below should point to api not app
          value: "https://operatorapi-e6a1.insurchainconnect.com/api/"
        - name: sso_client_id
          value: "92cbfe2d-26a9-46f3-81f5-1faca5a156db"
        - name: sso_on
          value: "true"
        - name: sso_service_client_id
          value: "da699355-5fec-4bea-a9be-d6666aa81c50"
        - name: sso_tenant
          value: "8b3c22b0-59a3-4513-a610-dc76b9aea5a6"
        - name: LoggingLevel
          value: "DEBUG"
        volumeMounts:
        - name: azurevol
          mountPath: /mnt/operator
        - name: server-config
          mountPath: /etc/nginx/conf.d/
          readOnly: true
          name: nginx-srv-conf
        - name: nginx-conf
          mountPath: /etc/nginx/nginx.conf
          subPath: nginx.conf
          readOnly: true
          name: nginx-conf
        - name: azurevol
          mountPath: /usr/share/nginx/html
          subPath: ui/app
        image: nginx
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: myseckey


