- hosts: localhost
  vars:
    ansible_connection: local
    frontend: ""
    backend: ""
    env: "{{ env }}"
    ansible_ssh_port: "{{ ssh_port | default(443)}}"
  vars_files:
    - vault.yaml
  roles:
    - role: login
    - role: deploy_app
      when: appName in apis
    - role: deploy_ui
      when: appName in uis
